[B]xShip Version: 2024.12.02[/B]
02.12.2024 Watchone
- [Flimmerstube] fix Suche

29.11.2024 DWH-WFC
- [Addon.xml] überarbeitet
- [Screenshots] hinzugefügt
- [Banner & Clearlogo] hinzugefügt
- [Settings] Beschriftungen geändert
- [Navigator] Beschriftung geändert


28.11.2024 DWH-WFC
- [Filmpalast] Referer überarbeitet
- [HDFilme] Domain Anpassung
- [Kinoger] Backup erstellt und überflüssigen Code entfernt
- [KKiste] Domain Anpassung
- [Movie4k] Domain Anpassung
- [Readme] erstellt

11.11.2024
- "Schutz Stufe1" ;-)

10.11.2024
- edit addon.xml

07.11.2024 DWH-WFC

- [Icons] überarbeitet
- [Menü] Icons angepasst

07.11.2024 kasi

- xStreamV2 (experimentell) entfernt
- "txt" Scraper entfernt

06.11.2024 DWH-WFC

- [Filmpalast] Referer für Swiftload, Vidhide und Filemoon hinzugefügt
- [Allgemein] alte und defekte Scraper entfernt
- [Settings] überarbeitet und Huhu hinzugefügt
